import React from "react";

export default function About() {
  return (
    <div className="about">
      <p className="about-title" id="about-link">
        О нас
      </p>
      <p>
        Добро пожаловать в <span className="about-span"> House Staff </span>! Мы
        - команда профессионалов, увлеченных созданием уютных и стильных
        интерьеров. Наша задача - помочь вам сделать ваш дом более комфортным и
        красивым с помощью качественной мебели.
      </p>
      <br />
      <p>
        В нашем магазине вы найдете широкий ассортимент товаров, включая
        <span className="about-span-assort">
          стулья, столы, диваны, лампы и шкафы
        </span>
        , которые подойдут для любого стиля интерьера. Мы тщательно отбираем
        каждого производителя, чтобы гарантировать высокое качество и
        долговечность нашей мебели. Мы верим, что каждый элемент вашего дома
        должен быть не только функциональным, но и отражать вашу
        индивидуальность.
      </p>
      <br />
      <p>
        Мы стремимся к тому, чтобы каждый клиент остался доволен своим выбором.
        Наша команда всегда готова помочь вам с выбором и ответить на любые
        вопросы.
      </p>
    </div>
  );
}
